<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="tennis court" />
    <title>Tennis</title>

    <style>
      .title {
        /* text-align: center; */
        position: absolute;
        top: 10%;
        color: blue;
        font-weight: bold;
        width: 100%;
      }
      .name {
        text-align: right;
        position: absolute;
        top: 90%;
        color: black;
        font-weight: bold;
        width: 100%;
      }
      .content {
        text-align: left;
        position: absolute;
        top: 60%;
        color: blue;
        font-weight: bold;
        width: 100%;
      }

      img {
        width: 250px;
        object-fit: cover;
        border-radius: 75px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="background-image"></div>

    <h1 class="title">
      <big>Tennis Academy</big>
    </h1>
    <br />
    <h2 class="name">
      <small><i>By Mohamad Ibrahim</i></small>
    </h2>

    <h2 class="content">
      <a href="#players">Prices </a><br />
      <a href="https://wa.me/+96176928970?" target="_blank">Contact</a>
    </h2>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1 id="players">Number of players that will take the same sessions</h1>
    <table>
      <!-- 8ayir dollar price bel prices-->
      <tr>
        <th>
          <a href="Prices/Prices1.html"
            ><img src="tennis-images/tennis1guy.webp" alt="One Player"
          /></a>
        </th>
        <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
        <th>
          <a href="Prices/Prices2.html"
            ><img src="tennis-images/tennis2guys.jpg" alt="Two Player"
          /></a>
        </th>
        <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
        <th>
          <a href="Prices/Price3.html"
            ><img src="tennis-images/tennis3guys.jpg" alt="Three Player"
          /></a>
        </th>
        <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
        <th>
          <a href="Prices/Price4.html"
            ><img src="tennis-images/tennis4girl.jpg" alt="Four Player"
          /></a>
        </th>
      </tr>

      <tr>
        <th>
          <h3>One Player</h3>
        </th>
        <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
        <th>
          <h3>Two Players</h3>
        </th>
        <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
        <th>
          <h3>Three Players</h3>
        </th>
        <th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></th>
        <th>
          <h3>Four Players</h3>
        </th>
      </tr>
    </table>

    <br />
    <a href="#">Home</a>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .background-image {
      background-image: url("./images/tenniscourt.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      height: 100vh;
      margin: 0 auto;
    }
  </style>
</html>
